DATABASE_URL='postgresql://postgres:ZWe4oiN845S1O2aTCeQl@containers-us-west-24.railway.app:5470/railway'
PRISMA_CLIENT_ENGINE_TYPE='dataproxy'
# MIGRATE_DATABASE_URL="postgresql://postgres:ZWe4oiN845S1O2aTCeQl@containers-us-west-24.railway.app:5470/railway"
# DATABASE_URL='prisma://aws-us-east-1.prisma-data.com/?api_key=d5XHNWEII_iuFaR1Yn5t1PJLXhUm2xSuew-g4aJKEc-c6kc92TJwFeQduQjLfVYh'
